digraph mygraph {
  node [shape=box];
  "//third_party/toolchains:elf_gcc"
  "//third_party/toolchains:elf_gcc" -> "//third_party/toolchains:elf_gcc_toolchain"
  "//third_party/toolchains:elf_gcc_toolchain"
  "//third_party/toolchains:elf_gcc_toolchain" -> "//third_party/toolchains:all_files"
  "//third_party/toolchains:elf_gcc_toolchain" -> "@bazel_tools//tools/build_defs/cc/whitelists/starlark_hdrs_check:loose_header_check_allowed_in_toolchain\n@bazel_tools//tools/build_defs/cc/whitelists/parse_headers_and_layering_check:disabling_parse_headers_and_layering_check_allowed\n//third_party/toolchains:empty\n//third_party/toolchains:elf_gcc_toolchain_config"
  "//third_party/toolchains:elf_gcc_toolchain" -> "@bazel_tools//tools/cpp:interface_library_builder"
  "//third_party/toolchains:elf_gcc_toolchain" -> "@bazel_tools//tools/cpp:link_dynamic_library"
  "//third_party/toolchains:all_files"
  "//third_party/toolchains:all_files" -> "//third_party/toolchains:bins"
  "//third_party/toolchains:all_files" -> "@x86_64-elf-gcc//:toolchain"
  "@x86_64-elf-gcc//:toolchain"
  "@x86_64-elf-gcc//:toolchain" -> "@x86_64-elf-gcc//:share/gdb/syscalls/amd64-linux.xml\n@x86_64-elf-gcc//:lib/gcc/x86_64-elf/7.1.0/include/stdbool.h\n@x86_64-elf-gcc//:lib/gcc/x86_64-elf/7.1.0/include/xsavecintrin.h\n@x86_64-elf-gcc//:lib/gcc/x86_64-elf/7.1.0/include/avx5124vnniwintrin.h\n@x86_64-elf-gcc//:x86_64-elf/lib/ldscripts/elf_i386.x\n@x86_64-elf-gcc//:share/man/man1/x86_64-elf-objcopy.1\n@x86_64-elf-gcc//:share/man/man1/x86_64-elf-nlmconv.1\n...and 279 more items"
  "@x86_64-elf-gcc//:share/gdb/syscalls/amd64-linux.xml\n@x86_64-elf-gcc//:lib/gcc/x86_64-elf/7.1.0/include/stdbool.h\n@x86_64-elf-gcc//:lib/gcc/x86_64-elf/7.1.0/include/xsavecintrin.h\n@x86_64-elf-gcc//:lib/gcc/x86_64-elf/7.1.0/include/avx5124vnniwintrin.h\n@x86_64-elf-gcc//:x86_64-elf/lib/ldscripts/elf_i386.x\n@x86_64-elf-gcc//:share/man/man1/x86_64-elf-objcopy.1\n@x86_64-elf-gcc//:share/man/man1/x86_64-elf-nlmconv.1\n...and 279 more items"
  "//third_party/toolchains:bins"
  "@bazel_tools//tools/cpp:link_dynamic_library"
  "@bazel_tools//tools/cpp:link_dynamic_library" -> "@bazel_tools//tools/cpp:link_dynamic_library.sh"
  "@bazel_tools//tools/cpp:link_dynamic_library.sh"
  "@bazel_tools//tools/build_defs/cc/whitelists/starlark_hdrs_check:loose_header_check_allowed_in_toolchain\n@bazel_tools//tools/build_defs/cc/whitelists/parse_headers_and_layering_check:disabling_parse_headers_and_layering_check_allowed\n//third_party/toolchains:empty\n//third_party/toolchains:elf_gcc_toolchain_config"
  "@bazel_tools//tools/cpp:interface_library_builder"
  "@bazel_tools//tools/cpp:interface_library_builder" -> "@bazel_tools//tools/cpp:build_interface_so"
  "@bazel_tools//tools/cpp:build_interface_so"
}
